VITE_SUPABASE_PROJECT_ID="ilflxykibxspauiltdvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZmx4eWtpYnhzcGF1aWx0ZHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTE5MzYsImV4cCI6MjA4MjM4NzkzNn0.daKPaPavtP0UiU1fgO1juwLOT3sGt5Mat1CDfScORJk"
VITE_SUPABASE_URL="https://ilflxykibxspauiltdvg.supabase.co"
